<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="sample3.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="background-color:antiquewhite; width:100px">
            <tr>
                <td colspan="2" style="width:100%">
                    Welcome To Master Page
                </td>
            </tr>
            <tr>
                <td style="width:10%; background-color:coral">
                    Left Nav Bar
                </td>
                <td style="width:auto; background-color:cornflowerblue"></td>
            </tr>
            <tr>
                <td>

                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
